<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:id="@+id/LL">


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/Quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:padding="10dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/h1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/quran"/>
                <TextView
                    android:id="@+id/tv_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quran"
                    android:textSize="10sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Hadith"
            android:layout_toRightOf="@id/Quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:padding="10dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/h2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/hadees"/>
                <TextView
                    android:id="@+id/tv_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hadith"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home"
            android:layout_toRightOf="@id/Hadith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:padding="10dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/h3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/ic_baseline_home_24"/>
                <TextView
                    android:id="@+id/tv_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Ibaadat"
            android:layout_toRightOf="@id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:padding="10dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/h4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/sajda"/>
                <TextView
                    android:id="@+id/tv_h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ibaadat"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/More"
            android:layout_toRightOf="@id/Ibaadat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:padding="10dp"
            tools:targetApi="lollipop">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/h5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/more"/>
                <TextView
                    android:id="@+id/tv_h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="10sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>