<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cut_card"
    tools:context=".Fragments.SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:text="Ibaadat"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="30sp"
                android:textColor="#000000"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_below="@id/tv"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_row="0"
                    android:layout_rowWeight="0"
                    android:layout_column="0"
                    android:layout_columnWeight="0"
                    android:layout_gravity="fill"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/h1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/sajda"
                            android:tint="#A59B9B" />

                        <TextView
                            android:id="@+id/tv_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prayer"
                            android:textColor="#000000"
                            android:textSize="17sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c2"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/fasting"/>
                        <TextView
                            android:id="@+id/tv_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fasting"
                            android:textSize="17sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c3"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="1"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/kaaba"/>
                        <TextView
                            android:id="@+id/tv_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hajj"
                            android:textSize="17sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c4"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/black"
                            android:foregroundTint="@color/black"
                            android:background="@drawable/umr"/>
                        <TextView
                            android:id="@+id/tv_h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ummrah"
                            android:textSize="17sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="2"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/mosque"/>
                        <TextView
                            android:id="@+id/tv_h5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Namaz-e-Janaza"
                            android:textSize="17sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c6"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="2"
                    android:layout_column="1"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h6"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:tint="@color/black"
                            android:foregroundTint="@color/black"
                            android:background="@drawable/eid"/>
                        <TextView
                            android:id="@+id/tv_h6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Namaz e Eid"
                            android:textSize="17sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>