<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cut_card"
    android:id="@+id/FL"
    tools:context=".Fragments.SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv"
                android:text="More"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="30sp"
                android:textColor="#000000"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:columnCount="2"
                android:rowCount="5">
                <androidx.cardview.widget.CardView
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="0"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/qibla"/>
                        <TextView
                            android:id="@+id/tv_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qibla"
                            android:textSize="15sp"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h2"
                            android:paddingTop="15dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/namaz"/>
                        <TextView
                            android:id="@+id/tv_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prayer Timings"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="1"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/tasbih"/>
                        <TextView
                            android:id="@+id/tv_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tasbeeh"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/sahada"/>
                        <TextView
                            android:id="@+id/tv_h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Kalmas"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="2"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/halal"/>
                        <TextView
                            android:id="@+id/tv_h5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halala/Haram"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="2"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/dua"/>
                        <TextView
                            android:id="@+id/tv_h6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dua"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="3"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/a"/>
                        <TextView
                            android:id="@+id/tv_h7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names of Allah"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="3"
                    android:layout_column="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h8"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:background="@drawable/salah"/>
                        <TextView
                            android:id="@+id/tv_h8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salah Tracker"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="4"
                    android:layout_column="0"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/flashlight"/>
                        <TextView
                            android:id="@+id/tv_h9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Flashlight"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/c10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardUseCompatPadding="true"
                    android:layout_row="4"
                    android:layout_column="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    tools:targetApi="lollipop">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/h10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/black"
                            android:background="@drawable/ic_baseline_account_circle_24"/>
                        <TextView
                            android:id="@+id/tv_h10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Account"
                            android:textSize="15sp"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>